DEBUG=False
SECRET_KEY=change-me
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://postgres:postgres@localhost:5432/census
SECURE_SSL_REDIRECT=True # Set to False if not using HTTPS
CSRF_TRUSTED_ORIGINS=
BRAND_TITLE=Census
BRAND_ICON_URL=/static/favicon.ico
BRAND_THEME=census
BRAND_FONT_HEADING='IBM Plex Mono', ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, 'Apple Color Emoji', 'Segoe UI Emoji'
BRAND_FONT_BODY=Merriweather, ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif
BRAND_FONT_CSS_URL=https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600;700&family=Merriweather:wght@300;400;700&display=swap
HCAPTCHA_SITEKEY=your_site_key
HCAPTCHA_SECRET=your_secret_key